# Research-Training

./: README.md
Applications/Buildings_houses_activity/: settings.gradle
Applications/Buildings_houses_activity/app/: build.gradle
Applications/Buildings_houses_activity/app/src/androidTest/java/com/rice/momentocostruzioni/: ExampleInstrumentedTest.java
Applications/Buildings_houses_activity/app/src/main/: AndroidManifest.xml
Applications/Buildings_houses_activity/app/src/main/assets/: emotions.json
Applications/Buildings_houses_activity/app/src/main/java/com/rice/momentocostruzionisolari/: BIReader.java  BuddyController.java  JsonLoader.java  MainActivity.java  MainApplication.java  OpenAIClient.java  VideoPlayer.java
Applications/Buildings_houses_activity/app/src/main/res/layout/: activity_main.xml
Applications/Buildings_houses_activity/app/src/main/res/raw/: config_dialog_buddy.yaml
Applications/Buildings_houses_activity/app/src/main/res/values/: strings.xml  themes.xml
Applications/Buildings_houses_activity/app/src/main/res/values-night/: themes.xml
Applications/Buildings_houses_activity/app/src/test/java/com/rice/momentocostruzionisolari/: ExampleUnitTest.java
Applications/Buildings_houses_activity/gradle/wrapper/: gradle-wrapper.properties
Applications/Calendar_and_Presentation/: .gitignore  build.gradle  settings.gradle
Applications/Calendar_and_Presentation/app/: build.gradle
Applications/Calendar_and_Presentation/app/src/androidTest/java/com/rice/momentocalendariopresentazionealice/: ExampleInstrumentedTest.java
Applications/Calendar_and_Presentation/app/src/main/: AndroidManifest.xml
Applications/Calendar_and_Presentation/app/src/main/assets/: dialogue.json
Applications/Calendar_and_Presentation/app/src/main/java/com/rice/momentocalendariopresentazionealice/: BIReader.java  BuddyController.java  JsonLoader.java  MainActivity.java  MainApplication.java  OpenAIClient.java  VideoPlayer.java  WeatherResponse.java  WeatherService.java
Applications/Calendar_and_Presentation/app/src/main/res/layout/: activity_main.xml
Applications/Calendar_and_Presentation/app/src/main/res/values/: strings.xml  themes.xml
Applications/Calendar_and_Presentation/app/src/main/res/values-night/: themes.xml
Applications/Calendar_and_Presentation/app/src/test/java/com/rice/momentocalendariopresentazionealice/: ExampleUnitTest.java
Applications/Calendar_and_Presentation/gradle/wrapper/: gradle-wrapper.properties
