plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rice.momentocostruzionisolari'
    compileSdk 33

    defaultConfig {
        applicationId "com.rice.momentocostruzionisolari"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.bluefrogrobotics.buddy:BuddySDK:2.3+'
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.37.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.yaml:snakeyaml:1.30' // Add this line
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.X.X'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.3.0'
}